{
  "name": "zod-graphql-type",
  "version": "0.1.2",
  "description": "ZodError GraphQL type so that you can return Zod errors in your GraphQL API.",
  "main": "build/index.js",
  "type": "module",
  "keywords": [
    "zod",
    "graphql",
    "error"
  ],
  "scripts": {
    "test": "NODE_ENV=test vitest run --coverage",
    "test:watch": "NODE_ENV=test vitest --coverage",
    "start": "nodemon",
    "format": "prettier --check .",
    "lint": "eslint .",
    "typescript": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.build.json --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "package": "npm run format && npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylerush/zod-graphql-type.git"
  },
  "author": {
    "name": "Kyle Rush",
    "url": "https://twitter.com/kylerush"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylerush/zod-graphql-type/issues"
  },
  "homepage": "https://github.com/kylerush/zod-graphql-type#readme",
  "dependencies": {
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^9.0.17",
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitest/coverage-c8": "^0.29.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "fastify": "^4.14.1",
    "mercurius": "^12.2.0",
    "mercurius-codegen": "^5.0.1",
    "mercurius-integration-testing": "^7.0.0",
    "nodemon": "^2.0.21",
    "pino-pretty": "^9.4.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2",
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "zod": "^3.20.2"
  }
}
